@col-1: #ffce00;
@col-2: #0375b4;
@col-3: #007849;
@col-4: #262228;

@left-width: 185px;
@right-left-margin: @left-width + 15px;


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
    letter-spacing: 1px;
}

h2 {
    text-transform: uppercase;
    font-weight: 300;
}

hr {
    margin: 20px 0;
}

#left-menu {
    height: 100%;
    width: @left-width;
    padding: 5px;
    left: 0;
    top: 0;
    position: fixed;
    background: @col-1;
    text-align: center;
    color: @col-3;
}

#container {
    margin-left: @right-left-margin;
    padding: 10px;
    top: 0;
    width: 100%;
    bottom: 75px;
    position: fixed;
    background: @col-2;
    overflow: auto;
}

footer {
    margin-left: @right-left-margin;
    padding: 10px;
    height: 50px;
    background: @col-3;
    bottom: 0;
    position: fixed;
    width: 100%;
}

input {
    padding: 5px;
    margin: 5px;
}

a {
    color: white;
}

a:hover {
    color: @col-1;
}

.button {
    position: relative;
    vertical-align: top;
    height: 40px;
    width: 200px;
    margin: 5px;
    font-size: 18px;
    color: white;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background: @col-1;
    color: @col-2;
    border: 0;
    border-bottom: 2px solid @col-2;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -2px #e2b607;
    box-shadow: inset 0 -2px #e2b607;
}

.button:hover{
     background: @col-3;
     color: @col-1;
}

input[type=date] {
    width: 170px;
}
