<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="442becd3-ea98-43a7-967d-de93b0e26220" ChangeDateTime="07/10/2015 14:26:13">
    <Property Name="ElementName" Value="[dbo].[Person].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b93151f7-1889-4f80-b9ec-60d308ab2b80" ChangeDateTime="07/10/2015 14:29:26">
    <Property Name="ElementName" Value="[dbo].[Gender].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Gender]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="faa29afb-71ba-4cbf-bc87-9733ae6b14a6" ChangeDateTime="09/06/2015 12:25:36">
    <Property Name="ElementName" Value="[dbo].[Log].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea7f1a94-472f-4f0c-9fe9-c2df810dab92" ChangeDateTime="12/02/2015 08:31:49">
    <Property Name="ElementName" Value="[dbo].[Person].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c8265c7-769a-4821-987c-692891c6d75b" ChangeDateTime="12/02/2015 08:33:18">
    <Property Name="ElementName" Value="[dbo].[Log].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a85d59ea-96df-4758-8b5b-7485bcd4c359" ChangeDateTime="12/02/2015 11:37:33">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExerciseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3242bc1-f4c1-4fa8-8841-c153ee97b864" ChangeDateTime="12/06/2015 15:50:42">
    <Property Name="ElementName" Value="[dbo].[Set].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Set]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11788ffa-aed2-44c0-a190-ed7b5b52416e" ChangeDateTime="12/06/2015 15:57:32">
    <Property Name="ElementName" Value="[dbo].[Set].[LogSetNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Set]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PositionInLog" />
  </Operation>
</Operations>